<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
        .disclaimer {
            max-width: 1000px;
            margin: 20px auto;
            text-align: center;
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Project</h1>
        <p>Welcome to our Credit Card Fraud Detection web app!</p>
        <p>This app was designed by Joy and Praise for seamless detection of fraudulent transactions using pre-trained machine learning models. Our team has worked tirelessly to provide a reliable and user-friendly tool to safeguard financial transactions.</p>
        <p>For any inquiries or feedback, feel free to contact us at <strong>notReallyAn@email.com</strong>.</p>
        <p>You know what, PLEASE DONT, we are busy changing the world or something.</p>
        <a href="/instructions" class="btn btn-Secondary">How it works</a>
        <a href="/" class="btn btn-primary">Back to Predictions</a> 
    </div>
    <div class="disclaimer">
        <p>Note: This web app is for demonstration purposes only and should not be used for actual financial
            transactions.</p>
    </div>
</body>
</html>
